                                                                
  1#####L####$####LDL####2       1#####L################2       
  {____________|_________}       {______________________}       
  {______________________}       {______________________}       
  {______________________}       {_____5#6______________}       
  {______________________}       {_____7#8______________}       
  {______________________}       {______________________}       
  {______________________}       {______________________}       
  {______________________}       {______________________}       
  {______________________}       {_____________1########4       
  {______________________}       {_____________}                
  {______________________}       {_____________}                
  {______________________}       {_____________}                
  {______________________}       {_____________}                
  3######################4       3#############4                
                                                                