                               
  1#####L####$####LDL##2       
  {__________|_________}       
  {____________________}       
  {____________________}       
  {______5#####6_______}       
  {______(     )_______}       
  {______(     )_______}       
  {______7#####8_______}       
  {________B__C________}       
  {____________________}       
  {____________________}       
  {____________________}       
  {____________________}       
  3####################4       
                               