                                 
  1#####L####$####LDL####2       
  {____________|_________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  {______________________}       
  3######################4       
                                 