                                                                                                                              
  1#####L$###$####LDL##L#2       1#####L###########L####2       1#####L########L#######2       1#####L#########L######2       
  {BB_BB_|___|___________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {________________CCCC__}       {______________________}       {______________________}       {______________________}       
  {____BBBBBCCBB_________}       {______________________}       {______________________}       {______________________}       
  {C___5########6BCCCB___}       {______________________}       {______________________}       {______________________}       
  {C___(        )____B___}       {______________________}       {______________________}       {______________________}       
  {____(        )____B___}       {______________________}       {______________________}       {______________________}       
  {BB__(        )________}       {______________________}       {______________________}       {______________________}       
  {____7########8________}       {______________________}       {______________________}       {______________________}       
  {__C________BBBB_______}       {______________________}       {______________________}       {______________________}       
  {__C___________________}       {______________________}       {______________________}       {______________________}       
  {___CCCBBBB____________}       {______________________}       {______________________}       {______________________}       
  3#L####L######L######L#4       3####L####L#######L###4       3###L######L#######L####4       3####L######L#####L####4       
                                                                                                                              
