                                                                                                                              
  1#####L####$####LDL####2       1#####L################2       1#####L################2       1#####L################2       
  {____________|_________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  {______________________}       {______________________}       {______________________}       {______________________}       
  3######################4       3######################4       3######################4       3######################4       
                                                                                                                              
