                                                                                                                              
  1#####L$###$####LDL##L#2       1#####L###########L#D##2       1#####L########L###D###2     1#######L#########L#D####2       
  {BB_BB_|___|___________}       {______________________}       {______________________}     {________________________}       
  {______________________}       {______________________}       {______________________}     {________________________}       
  {______________________}       {______________________}       {______________________}     {________________________}       
  {____BBBBBCCBB_________}       {______________________}       {______________________}     {________________________}       
  {C___5########6BCCCB___}       {______________________}       {______________________}     {________________________}       
  {C___(        )____B___}       {______________________}       {______________________}     {________________________}       
  {____(        )____B___}       {______________________}       {______________________}     {________________________}       
  {BB__(        )________}       {______________________}       {______________________}     {________________________}       
  {____7########8________}       {______________________}       {______________________}     {________________________}       
  {__C________BBBB_______}       {______________________}       {______________________}     {________________________}       
  {__C___________________}       {______________________}       {______________________}     {________________________}       
  {___CCCBBBB____________}       {______________________}       {______________________}     {________________________}       
  3#L####L######L######L#4       3####L####L#######L####4       3##L######L#######L####4     3######L######L#####L####4       
                                                                                                                              
